<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查找、替换</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			.box {
				width: 800px;
				background: #efefe7;
				padding: 20px;
				border:1px solid #000;
				margin:10px auto;
			}
			
			.topDiv {
				overflow: hidden;
			}
			#content {
				width: 700px;
				height: 250px;
				background: #fff;
				float: left;
			}
			.right_div {
				float: left;
				margin-left: 10px;
			}
			
			.right_div a{
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				background: #999;
				text-align: center;
			}
			.right_div a:hover{
				background: darkslategray;
			}
			.right_div div a{
				margin-top: 1px;
				background: orange;
			}
			.right_div div a:hover {
				background: red;
			}
			#bottomDiv{
				background: #e7e7b5;
				padding: 20px;
				border: 5px solid #e71063;
				margin-top: 20px;
				position: relative;
			}
			.total_btn {
				width: 100%;
				height: 40px;
				border-bottom: 2px solid #e73100;
			}
			.total_btn input{
				border: none;
				width: 80px;
				height: 40px;
				cursor: pointer;
				outline:none;
			}
			.total_btn input.yellow{
				background: yellow;
			}
			.close{
				position: absolute;
				right: 20px;
				top:10px;
			}
			#search_form input{
				width: 150px;
				height: 20px;
			}
			#search_form div{
				margin-top: 10px;
			}
			#content span{
				background: red;
				color: #fff;
			}
			#content span.yellow{
				background: yellow;
			}
			.show{
				display: block;
			}
			.hide{
				display: none;
			}
		</style>
		<script>
			window.onload = function(){
				//通过id class tagName获取元素
				function $(selector,context){
					var firstChar = selector.charAt();
					context = context || document;
					if( firstChar === "#"){
						return document.getElementById(selector.slice(1));
					}else if( firstChar === "." ){
						return context.getElementsByClassName(selector.slice(1));
					}else{
						return context.getElementsByTagName(selector);
					}
				};
				var btn = $("#btn"); //右侧的展开按钮
				var btn_div = $("#btn_div"); //右侧被隐藏的菜单
				var allA = $("a",btn_div);  //菜单中的两个a标签
				var bottomDiv = $("#bottomDiv");//左下角隐藏的菜单
				var searchForm = $("#search_form"); 
				var searchDiv = $("div",searchForm);
				var totalBtn = $(".total_btn")[0];
				//左下角的切换按钮
				var totalInput = $("input",totalBtn);
				var onoff = true;
				btn.onclick = function (){
					if(onoff){
						btn_div.className = "show";
						onoff = !onoff;
					}else{
						btn_div.className = "hide";
						onoff = !onoff;
					}		
				}
				//查找切换到查找的输入框
				allA[0].onclick = function (){
					bottomDiv.className = "show";
					btn_div.className = "hide";
					searchDiv[1].className = "hide";
					searchDiv[0].className = "show";
					totalInput[0].className = "yellow";
					totalInput[1].className = "";
				}
				//替换切换到替换的输入框
				allA[1].onclick = function (){
					bottomDiv.className = "show";
					btn_div.className = "hide";
					searchDiv[0].className = "hide";
					searchDiv[1].className = "show";
					totalInput[1].className = "yellow";
					totalInput[0].className = "";
				}
				for( var i = 0; i < totalInput.length; i++ ){
					totalInput[i].index = i;
					totalInput[i].onclick = function (){
						for( var i = 0; i < searchDiv.length; i++ ){
								searchDiv[i].style.display = "none";
								totalInput[i].className = "";
							}
						this.className = "yellow";
						searchDiv[this.index].style.display = "block";	
					}
				}
				var content = $("#content");
				var str = content.innerHTML;
				//查找
				var searchInput = $("input",searchDiv[0])[0];
				var searchButton = $("button",searchDiv[0])[0];
				//查找
				searchButton.onclick = function (){
					var val = searchInput.value;
					if( val === "" ){
						alert("请输入要查找的内容")
					}else{
						//输入的内容，存不存在于div的内容中
						if( str.indexOf(val) !== -1 ){
							var arr = str.split(val);
							content.innerHTML = arr.join("<span>"+val+"</span>");
							searchInput.value = "";
			
						}else{
							alert("您查找内容不存在")
						}
					}
				}
				//替换
				var replaceInput = $("input",searchDiv[1]);
				var replaceButton = $("button",searchDiv[1])[0];
				replaceButton.onclick = function (){
					var val1 = replaceInput[0].value;	//要查找的内容
					var val2 = replaceInput[1].value;   //要替换的内容
					if( val1 === "" ){
						alert("请输入要查找的内容");
						return;
					}
					if( val2 === "" ){
						alert("请输入要替换的内容");
						return;
					}
					if( str.indexOf(val1) !== -1 ){
						content.innerHTML = str.split(val1).join("<span style='background:yellow;'>"+val2+"</span>");
						//更新成替换后的内容
						str = str.split(val1).join(val2);
						replaceInput[0].value = replaceInput[1].value = "";	
					}else{
						alert("您要替换的内容未找到")
					}
				}
		}
		</script>
	</head>
	<body>
	<div class="box">
			<div class="topDiv">
				<div id="content">不仅如此，跨境电商行业已经进入“红海阶段”，互联网巨头持续发力跨境电商，阿里巴巴手持天猫国际和速卖通两大利器，京东上线全球购业务，百度3000万投资移动跨境电商波罗蜜，网易推出网易考拉海购，年销售目标100亿。除阿里</div>
				<div class="right_div">
					<a id="btn"  href="javascript:;">展开</a>
					<div id="btn_div" class="hide" >
						<a href="javascript:;">查找</a>
						<a href="javascript:;">替换</a>
					</div>
				</div>
			</div>
			<div id="bottomDiv" class="hide">
				<div class="total_btn">
					<input class="yellow" type="button" value="查找">
					<input type="button" value="替换">
				</div>
				<div id="search_form">
					<div>
						<input type="text">
						<button>查找</button>
					</div>
					<div>
						<input type="text">
						<input type="text">
						<button>替换</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
