<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:400px;
				height:400px;
				border:10px solid pink;
				margin:400px auto;
				display: flex;
				perspective: 300px
			}
			ul{
				padding:0;
				margin:0;
				list-style:none;
			}
			ul{
				width:200px;
				height:200px;
				margin:auto;
				transform-style: preserve-3d;
				position:relative;
				transition: 5s;
				transform-origin: center center -100px;
			}
			li{
				width:200px;
				height:200px;
				line-height:200px;
				text-align: center;
				/*color:black;*/
				color:pink;
				-webkit-text-stroke:5px #000000 ;
				font-size:200px;
				font-weight:bold;
				position:absolute;
				backface-visibility: hidden;
				border-radius:10px ;
			}
			li:nth-of-type(1){
				left:-200px;
				top:0;
				transform-origin:right;
				transform: rotateY(-90deg);
				background: red;
			}
			li:nth-of-type(2){
				left:0;
				top:-200px;
				transform-origin:bottom;
				transform: rotateX(90deg);
				background: orange;
			}
			li:nth-of-type(3){
				left:0;
				top:0px;
				background: yellow;
			}
			li:nth-of-type(4){
				left:0px;
				top:0px;
				transform:translateZ(-200px) rotateX(180deg);
				background: green;
			}
			li:nth-of-type(5){
				left:0;
				bottom:-200px;
				transform-origin:top;
				transform: rotateX(-90deg);
				background: blue;
			}
			li:nth-of-type(6){
				right:-200px;
				top:0px;
				transform-origin:left;
				transform: rotateY(90deg);
				background: plum;
			}
			.box:hover ul{
				transform: rotateY(720deg) rotateX(360deg);
			}

		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>
