<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/rili.css" />
		<script src="js/rili.js"></script>
	</head>
	<body>
		<div id="time"></div>
		<span id="year"></span>年
		<span id="month"></span>月
		<br/>
		<input type="button" id="prev" value="<"/>
		<input type="button" id="next" value=">"/>
		<input type="button" id="btn" value="返回当前时间"/>
		<table id="table">
			<thead>
				<th>日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th>六</th>
			</thead>
			<tbody id="tb"></tbody>
		</table>
	</body>
</html>
